#========MAINNET CONFIG========

#Access wallets
SYSTEM_PRIVATE_KEY= #Your wallet private key (use to deploy contracts MAINNET)

#Chain settings
BINANCE_RPC=https://rpc.ankr.com/bsc
BINANCE_API_KEY= #

#========TESTNET CONFIG========

#Access wallets
SYSTEM_TEST_PRIVATE_KEY= #Your wallet private key (use to deploy contracts TESTNET)

#Chain settings
BINANCE_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
STAGING_BINANCE_API_KEY= #

